//
//  PrefixHeader.pch
//  YQWechat
//
//  Created by yiqiwang(王一棋) on 2017/2/27.
//  Copyright © 2017年 Melody5417. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "YQMacros.h"            // 宏
#import "UIColor+YQWechat.h"    // 颜色

#endif /* PrefixHeader_pch */
